diff --git a/src/app/page.tsx b/src/app/page.tsx
index f1a3087..27308db 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -234,33 +234,30 @@ export default function Home() {
   return (
     <div className="page-mobile-first min-h-screen bg-[#f6f5f2]">
       {/* Hero Section with Background */}
-      <section className="relative w-full h-[400px] sm:h-[480px] md:h-[520px] flex flex-col justify-center items-center text-center overflow-hidden rounded-b-3xl shadow-lg mb-6 sm:mb-10">
-        {/* Background Image */}
-        <Image
-          src="/bg.png"
-          alt="Browse Venues"
-          fill
-          className="object-cover object-center absolute inset-0 w-full h-full z-0"
-          priority
-        />
-        {/* Overlay */}
-        <div className="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/20 z-10" />
+      <section className="relative w-full h-[500px] sm:h-[580px] md:h-[650px] flex flex-col justify-center items-center text-center overflow-hidden mb-8 sm:mb-12">
+        {/* Soft Background Gradient / Image */}
+        <div className="absolute inset-0 bg-gradient-to-br from-[#FAF9F6] via-[#f1eadd] to-[#e3d2bc] z-0" />
+        
+        {/* Elegant Abstract Illustration Elements (Optional) */}
+        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-[#c8a96a] opacity-10 blur-[100px] rounded-full z-0" />
+        <div className="absolute bottom-[-10%] right-[-10%] w-[30%] h-[30%] bg-[#111111] opacity-5 blur-[100px] rounded-full z-0" />
+
         {/* Content */}
-        <div className="relative z-20 w-full flex flex-col items-center justify-center h-full px-4 sm:px-6">
-          <h1 className="text-2xl sm:text-3xl md:text-4xl lg:text-6xl font-extrabold text-white drop-shadow-lg mb-3 sm:mb-4 animate-fade-in leading-tight">
-            Find Your Perfect Venue.<br className="hidden sm:block" />
-            <span className="sm:hidden"> </span>For Every Celebration.
+        <div className="relative z-20 w-full flex flex-col items-center justify-center h-full px-4 sm:px-6 pt-16">
+          <h1 className="font-serif text-3xl sm:text-4xl md:text-5xl lg:text-7xl font-bold text-[#111111] mb-6 sm:mb-8 animate-fade-in leading-tight max-w-4xl tracking-tight">
+            Find the Perfect Venue for Your Event
           </h1>
-          <p className="text-sm sm:text-base md:text-lg lg:text-2xl text-gray-200 mb-4 sm:mb-6 max-w-2xl mx-auto animate-fade-in delay-100 leading-relaxed">
-            Discover, compare, and book top-rated banquet halls, event spaces, and more. Make your event unforgettable!
+          <p className="text-base sm:text-lg md:text-xl text-gray-700 mb-8 sm:mb-12 max-w-2xl mx-auto animate-fade-in delay-100 leading-relaxed font-light">
+            Discover verified venues, vendors and ideas to plan your dream event effortlessly.
           </p>
+          
           {/* Search Form */}
-          <form onSubmit={handleSearch} className="backdrop-blur-md bg-white/80 border border-gray-200 shadow-xl rounded-2xl p-3 sm:p-4 flex flex-col sm:flex-row gap-3 sm:gap-3 items-center w-full max-w-6xl mx-auto mt-4 sm:mt-6 animate-fade-in delay-200">
+          <form onSubmit={handleSearch} className="bg-white/95 backdrop-blur-xl border border-white/50 shadow-[0_8px_30px_rgb(0,0,0,0.06)] rounded-3xl p-4 flex flex-col sm:flex-row gap-3 sm:gap-4 items-center w-full max-w-5xl mx-auto mt-2 animate-fade-in delay-200">
                 <div className="relative w-full">
                   <input
                     ref={cityInputRef}
                     type="text"
-                    className="group pl-10 pr-12 py-3 sm:py-2 rounded-lg border border-gray-300 focus:ring-1 focus:ring-blue-400 focus:border-blue-400 w-full text-base"
+                    className="group pl-10 pr-12 py-3 sm:py-3.5 rounded-xl border border-gray-200 focus:ring-2 focus:ring-primary-400 focus:border-primary-400 w-full text-base bg-gray-50/50 transition-all"
                     value={city}
                     onChange={handleCityInput}
                     onBlur={handleCityInputBlur}
@@ -291,7 +288,7 @@ export default function Home() {
                   )}
                   <button
                   type="button"
-                  className="absolute right-2 top-1/2 -translate-y-1/2 flex items-center gap-1 px-2 py-1 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-400 bg-white hover:bg-gray-100 border border-gray-200 shadow-sm transition-transform duration-150 hover:scale-105 hover:shadow-lg text-xs sm:text-sm min-h-[36px] min-w-[36px] sm:min-h-[32px] sm:min-w-[32px]"
+                  className="absolute right-3 top-1/2 -translate-y-1/2 flex items-center gap-1 px-2 py-1.5 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-400 bg-white hover:bg-gray-100 border border-gray-100 shadow-sm transition-transform duration-150 hover:scale-105 hover:shadow-md text-xs sm:text-sm text-gray-500"
                   onClick={getLocation}
                   aria-label="Use current location for city"
                   disabled={nearMeLoading}
@@ -316,7 +313,7 @@ export default function Home() {
               <div className="flex flex-col sm:flex-row gap-2 items-center">
                 <input
                   type="date"
-                  className="group pl-10 pr-4 py-3 sm:py-2 rounded-lg border border-gray-300 focus:ring-1 focus:ring-blue-400 focus:border-blue-400 w-full sm:w-auto text-base"
+                  className="group pl-10 pr-4 py-3 sm:py-3.5 rounded-xl border border-gray-200 focus:ring-2 focus:ring-primary-400 focus:border-primary-400 w-full sm:w-auto text-base bg-gray-50/50 transition-all font-light"
                   value={startDate}
                   onChange={e => setStartDate(e.target.value)}
                   required
@@ -325,7 +322,7 @@ export default function Home() {
                 <span className="text-sm sm:text-base">to</span>
                 <input
                   type="date"
-                  className="group pl-3 pr-4 py-3 sm:py-2 rounded-lg border border-gray-300 focus:ring-1 focus:ring-blue-400 focus:border-blue-400 w-full sm:w-auto text-base"
+                  className="group pl-3 pr-4 py-3 sm:py-3.5 rounded-xl border border-gray-200 focus:ring-2 focus:ring-primary-400 focus:border-primary-400 w-full sm:w-auto text-base bg-gray-50/50 transition-all font-light"
                   value={endDate}
                   onChange={e => setEndDate(e.target.value)}
                   required
@@ -338,7 +335,7 @@ export default function Home() {
                 <UsersIcon className="w-4 h-4 sm:w-5 sm:h-5" aria-hidden="true" />
               </span>
               <select
-                className="group pl-10 pr-4 py-3 sm:py-2 rounded-lg border border-gray-300 focus:ring-1 focus:ring-blue-400 focus:border-blue-400 w-full sm:w-auto text-base"
+                className="group pl-10 pr-4 py-3 sm:py-3.5 rounded-xl border border-gray-200 focus:ring-2 focus:ring-primary-400 focus:border-primary-400 w-full sm:w-auto text-base bg-gray-50/50 transition-all font-light appearance-none"
                 value={capacity}
                 onChange={e => setCapacity(e.target.value)}
                 aria-label="Capacity"
@@ -349,11 +346,11 @@ export default function Home() {
             </div>
             <button
               type="submit"
-              className="flex items-center justify-center gap-2 bg-[#22313f] text-white px-6 sm:px-8 py-3 sm:py-2 min-h-[48px] sm:min-h-[44px] rounded font-semibold text-base sm:text-lg shadow-lg hover:bg-[#1a2433] transition transform hover:scale-105 focus:scale-105 duration-150 w-full sm:w-auto"
-              aria-label="Search venues"
+              className="btn-primary w-full sm:w-auto px-8 sm:px-10 py-3 sm:py-3.5 rounded-xl flex items-center justify-center gap-2 text-base sm:text-lg"
+              aria-label="Find Venues"
             >
-              <MagnifyingGlassIcon className="w-4 h-4 sm:w-5 sm:h-5 transition-transform duration-150 group-hover:scale-110" aria-hidden="true" />
-              <span>Explore</span>
+              <MagnifyingGlassIcon className="w-5 h-5 transition-transform duration-150 group-hover:scale-110" aria-hidden="true" />
+              <span>Find Venues</span>
             </button>
           </form>
         </div>
@@ -394,13 +391,22 @@ export default function Home() {
       </section>
 
       {/* Featured Venues */}
-      <section className="py-8 sm:py-12 md:py-16 bg-white">
+      <section className="py-12 sm:py-16 md:py-20 bg-[#FAF9F6]">
         <div className="max-w-7xl mx-auto px-4 sm:px-6">
-          <h2 className="text-2xl sm:text-3xl font-bold text-center mb-6 sm:mb-8 md:mb-10">Featured Venues</h2>
+          <div className="flex flex-col md:flex-row justify-between items-end mb-8 md:mb-12 gap-4">
+            <div>
+              <h2 className="font-serif text-3xl sm:text-4xl font-bold text-[#111111] mb-2">Discover Featured Collections</h2>
+              <p className="text-gray-500 text-base sm:text-lg">Explore handpicked venues that guarantee exceptional experiences.</p>
+            </div>
+            <a href="/halls" className="text-[#c8a96a] font-semibold hover:text-[#a37b3b] transition-colors flex items-center gap-1">
+              View All <ChevronRightIcon className="w-4 h-4" />
+            </a>
+          </div>
+
           {loadingHalls ? (
-            <div className="text-center text-gray-500">Loading featured venues...</div>
+            <div className="text-center text-gray-500 py-10">Loading featured venues...</div>
           ) : featuredHalls.length === 0 ? (
-            <div className="text-center text-gray-500">No featured venues found.</div>
+            <div className="text-center text-gray-500 py-10">No featured venues found.</div>
           ) : (
             <div className="relative group">
               {/* Left Navigation Button */}
@@ -408,10 +414,10 @@ export default function Home() {
                 onClick={scrollLeft}
                 onMouseEnter={() => setIsPaused(true)}
                 onMouseLeave={() => setIsPaused(false)}
-                className="absolute left-0 top-1/2 -translate-y-1/2 z-10 bg-white rounded-full p-2 sm:p-3 shadow-lg hover:bg-gray-50 transition-all opacity-70 sm:opacity-0 sm:group-hover:opacity-100 hover:scale-110 active:scale-95"
+                className="absolute left-[-20px] top-1/2 -translate-y-1/2 z-10 bg-white rounded-full p-3 shadow-[0_4px_20px_rgba(0,0,0,0.1)] hover:bg-gray-50 transition-all opacity-0 group-hover:opacity-100 hover:scale-110 active:scale-95 disabled:opacity-0 hidden md:block"
                 aria-label="Scroll left"
               >
-                <ChevronLeftIcon className="w-5 h-5 sm:w-6 sm:h-6 text-gray-700" />
+                <ChevronLeftIcon className="w-6 h-6 text-[#111111]" />
               </button>
 
               {/* Right Navigation Button */}
@@ -419,10 +425,10 @@ export default function Home() {
                 onClick={scrollRight}
                 onMouseEnter={() => setIsPaused(true)}
                 onMouseLeave={() => setIsPaused(false)}
-                className="absolute right-0 top-1/2 -translate-y-1/2 z-10 bg-white rounded-full p-2 sm:p-3 shadow-lg hover:bg-gray-50 transition-all opacity-70 sm:opacity-0 sm:group-hover:opacity-100 hover:scale-110 active:scale-95"
+                className="absolute right-[-20px] top-1/2 -translate-y-1/2 z-10 bg-white rounded-full p-3 shadow-[0_4px_20px_rgba(0,0,0,0.1)] hover:bg-gray-50 transition-all opacity-0 group-hover:opacity-100 hover:scale-110 active:scale-95 disabled:opacity-0 hidden md:block"
                 aria-label="Scroll right"
               >
-                <ChevronRightIcon className="w-5 h-5 sm:w-6 sm:h-6 text-gray-700" />
+                <ChevronRightIcon className="w-6 h-6 text-[#111111]" />
               </button>
 
               {/* Carousel Container */}
@@ -434,48 +440,43 @@ export default function Home() {
               >
                 <div className="flex gap-4 sm:gap-6 md:gap-8">
                   {featuredHalls.map((hall, i) => (
-                    <div key={hall._id || i} className="bg-[#f6f5f2] rounded-xl shadow-lg p-3 sm:p-4 flex flex-col transition-transform duration-200 hover:scale-105 hover:shadow-2xl flex-shrink-0 w-[280px] sm:w-[320px] md:w-[360px]">
+                    <div key={hall._id || i} className="premium-card flex flex-col p-4 sm:p-5 flex-shrink-0 w-[280px] sm:w-[340px] md:w-[380px] snap-center">
+                      <div className="relative w-full h-48 sm:h-56 mb-4 rounded-xl overflow-hidden group-hover:shadow-lg transition-all duration-300">
                       <Image
                         src={hall.images && hall.images[0] ? hall.images[0] : '/placeholder.jpg'}
                         alt={hall.name}
-                        width={400}
-                        height={160}
-                        className="h-32 sm:h-40 w-full object-cover rounded mb-3 sm:mb-4"
-                        style={{objectFit:'cover'}}
+                        fill
+                        className="object-cover transition-transform duration-500 group-hover:scale-110 hover:scale-110"
                         priority={i === 0}
                         loading={i === 0 ? undefined : 'lazy'}
                       />
-                      <div className="font-semibold text-base sm:text-lg mb-1">{hall.name}</div>
-                      <div className="text-gray-500 text-xs sm:text-sm mb-1 line-clamp-2">{hall.description}</div>
-                      <div className="flex flex-col sm:flex-row sm:items-center text-gray-600 text-xs mb-1 gap-1 sm:gap-2">
-                        <span className="flex items-center gap-1">
-                          <svg className="w-3 h-3 sm:w-4 sm:h-4 text-gray-400" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path strokeLinecap="round" strokeLinejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
+                      </div>
+                      <div className="font-bold font-serif text-lg sm:text-xl mb-1 text-[#111111]">{hall.name}</div>
+                      <div className="text-gray-500 text-sm mb-3 line-clamp-2 leading-relaxed">{hall.description}</div>
+                      
+                      <div className="flex flex-col sm:flex-row sm:items-center text-gray-600 text-sm mb-3 gap-2 sm:gap-4">
+                        <span className="flex items-center gap-1.5 bg-gray-50 px-2 py-1 rounded-md">
+                          <MapPinIcon className="w-4 h-4 text-[#c8a96a]" />
                           {hall.location?.city}, {hall.location?.state}
                         </span>
-                        <span className="flex items-center gap-1">
-                          <svg className="w-3 h-3 sm:w-4 sm:h-4 text-gray-400" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16" /></svg>
-                          {hall.capacity || 'N/A'} guests
+                        <span className="flex items-center gap-1.5 bg-gray-50 px-2 py-1 rounded-md">
+                          <UsersIcon className="w-4 h-4 text-[#c8a96a]" />
+                          {hall.capacity || 'N/A'}
                         </span>
                       </div>
-                      <div className="flex items-center text-xs text-gray-600 mb-1 gap-2">
-                        <span className="flex items-center gap-1">
-                          <svg className="w-3 h-3 sm:w-4 sm:h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.286 3.967a1 1 0 00.95.69h4.178c.969 0 1.371 1.24.588 1.81l-3.385 2.46a1 1 0 00-.364 1.118l1.287 3.966c.3.922-.755 1.688-1.54 1.118l-3.385-2.46a1 1 0 00-1.175 0l-3.385 2.46c-.784.57-1.838-.196-1.54-1.118l1.287-3.966a1 1 0 00-.364-1.118l-3.385-2.46c-.783-.57-.38-1.81.588-1.81h4.178a1 1 0 00.95-.69l1.286-3.967z" /></svg>
+                      
+                      <div className="flex items-center text-sm text-gray-600 mb-4 gap-2 border-t border-gray-100 pt-3">
+                        <span className="flex items-center gap-1 font-semibold text-[#111111]">
+                          <svg className="w-4 h-4 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.286 3.967a1 1 0 00.95.69h4.178c.969 0 1.371 1.24.588 1.81l-3.385 2.46a1 1 0 00-.364 1.118l1.287 3.966c.3.922-.755 1.688-1.54 1.118l-3.385-2.46a1 1 0 00-1.175 0l-3.385 2.46c-.784.57-1.838-.196-1.54-1.118l1.287-3.966a1 1 0 00-.364-1.118l-3.385-2.46c-.783-.57-.38-1.81.588-1.81h4.178a1 1 0 00.95-.69l1.286-3.967z" /></svg>
                           {hall.averageRating?.toFixed(1) || 'N/A'}
                         </span>
-                        <span className="text-gray-400">({hall.totalReviews || 0} reviews)</span>
+                        <span className="text-gray-400 text-xs">({hall.totalReviews || 0} reviews)</span>
+                        <span className="ml-auto text-[#111111] font-bold">Γé╣{hall.price ? hall.price.toLocaleString() : 'N/A'}<span className="text-gray-400 font-normal text-xs">{hall.priceType === 'per plate' ? '/plate' : ''}</span></span>
                       </div>
-                      <div className="flex flex-wrap gap-1 text-xs text-gray-500 mb-2">
-                        {Array.isArray(hall.amenities) && hall.amenities.slice(0, 2).map((amenity, idx) => (
-                          <span key={idx} className="bg-gray-200 rounded px-1.5 sm:px-2 py-0.5 text-xs">{amenity}</span>
-                        ))}
-                        {Array.isArray(hall.amenities) && hall.amenities.length > 2 && (
-                          <span className="bg-gray-200 rounded px-1.5 sm:px-2 py-0.5 text-xs">+{hall.amenities.length - 2} more</span>
-                        )}
-                      </div>
-                      <div className="text-gray-800 font-medium mb-2 text-sm sm:text-base">Γé╣{hall.price ? hall.price.toLocaleString() : 'N/A'}{hall.priceType === 'per plate' ? ' per plate' : ''}</div>
+                      
                       <a
                         href={`/halls/${hall._id}`}
-                        className="mt-auto border border-primary-600 text-primary-600 bg-transparent hover:bg-primary-50 font-semibold py-2 sm:py-2 px-3 sm:px-4 rounded transition text-center block text-sm sm:text-base"
+                        className="mt-auto btn-primary w-full shadow-none"
                         style={{ marginTop: 'auto' }}
                       >
                         Book Now
@@ -490,46 +491,52 @@ export default function Home() {
       </section>
 
       {/* How It Works */}
-      <section className="py-8 sm:py-12 md:py-16 bg-white border-b border-gray-100">
-        <div className="max-w-4xl mx-auto px-4 sm:px-6">
-          <h2 className="text-2xl sm:text-3xl font-bold text-center mb-6 sm:mb-8 md:mb-10">How It Works</h2>
-          <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-8">
-            <div className="flex flex-col items-center text-center">
-              <span className="bg-[#f3e6d2] rounded-full p-3 sm:p-4 mb-2"><svg width="24" height="24" className="sm:w-8 sm:h-8" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" /><path d="M8 12h8M12 8v8" /></svg></span>
-              <div className="font-semibold mb-1 text-sm sm:text-base">Search & Discover</div>
-              <div className="text-gray-600 text-xs sm:text-sm">Search verified venues across india.</div>
+      <section className="py-16 sm:py-20 md:py-24 bg-[#FAF9F6] border-y border-gray-100">
+        <div className="max-w-5xl mx-auto px-4 sm:px-6">
+          <h2 className="font-serif text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-12 sm:mb-16 text-[#111111]">How It Works</h2>
+          <div className="grid grid-cols-1 sm:grid-cols-3 gap-10 sm:gap-12 relative">
+            {/* Subtle connecting line for desktop */}
+            <div className="hidden sm:block absolute top-10 left-[20%] right-[20%] h-[2px] bg-gradient-to-r from-transparent via-[#c8a96a] to-transparent opacity-30" />
+            
+            <div className="flex flex-col items-center text-center relative z-10">
+              <span className="bg-white rounded-full p-4 sm:p-5 mb-4 shadow-lg border border-gray-100 text-[#c8a96a] transition-transform duration-300 hover:scale-110"><svg width="24" height="24" className="w-8 h-8 sm:w-10 sm:h-10" fill="none" stroke="currentColor" strokeWidth="1.5" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" /><path d="M8 12h8M12 8v8" /></svg></span>
+              <div className="font-bold mb-2 text-lg sm:text-xl text-[#111111]">Search & Discover</div>
+              <div className="text-gray-500 text-sm sm:text-base px-4">Search verified venues across India tailored to your needs.</div>
             </div>
-            <div className="flex flex-col items-center text-center">
-              <span className="bg-[#f3e6d2] rounded-full p-3 sm:p-4 mb-2"><svg width="24" height="24" className="sm:w-8 sm:h-8" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path d="M12 8v4l3 3" /><circle cx="12" cy="12" r="10" /></svg></span>
-              <div className="font-semibold mb-1 text-sm sm:text-base">Request & Confirm</div>
-              <div className="text-gray-600 text-xs sm:text-sm">Request booking & confirm instantly</div>
+            <div className="flex flex-col items-center text-center relative z-10">
+              <span className="bg-white rounded-full p-4 sm:p-5 mb-4 shadow-lg border border-gray-100 text-[#c8a96a] transition-transform duration-300 hover:scale-110"><svg width="24" height="24" className="w-8 h-8 sm:w-10 sm:h-10" fill="none" stroke="currentColor" strokeWidth="1.5" viewBox="0 0 24 24"><path d="M12 8v4l3 3" /><circle cx="12" cy="12" r="10" /></svg></span>
+              <div className="font-bold mb-2 text-lg sm:text-xl text-[#111111]">Request & Confirm</div>
+              <div className="text-gray-500 text-sm sm:text-base px-4">Seamlessly request bookings and confirm details instantly.</div>
             </div>
-            <div className="flex flex-col items-center text-center">
-              <span className="bg-[#f3e6d2] rounded-full p-3 sm:p-4 mb-2"><svg width="24" height="24" className="sm:w-8 sm:h-8" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5" /></svg></span>
-              <div className="font-semibold mb-1 text-sm sm:text-base">Celebrate & Enjoy</div>
-              <div className="text-gray-600 text-xs sm:text-sm">Host your event with peace of mind</div>
+            <div className="flex flex-col items-center text-center relative z-10">
+              <span className="bg-white rounded-full p-4 sm:p-5 mb-4 shadow-lg border border-gray-100 text-[#c8a96a] transition-transform duration-300 hover:scale-110"><svg width="24" height="24" className="w-8 h-8 sm:w-10 sm:h-10" fill="none" stroke="currentColor" strokeWidth="1.5" viewBox="0 0 24 24"><path d="M20 6L9 17l-5-5" /></svg></span>
+              <div className="font-bold mb-2 text-lg sm:text-xl text-[#111111]">Celebrate & Enjoy</div>
+              <div className="text-gray-500 text-sm sm:text-base px-4">Host your perfect event with complete peace of mind.</div>
             </div>
           </div>
         </div>
       </section>
 
       {/* Testimonials Section */}
-      <section className="py-12 sm:py-16 md:py-20 bg-white">
+      <section className="py-16 sm:py-20 md:py-24 bg-white">
         <div className="container mx-auto px-4 sm:px-6">
-          <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold text-center mb-8 sm:mb-10 md:mb-12 text-gray-900 animate-fade-in-up">
-            What Our Users Say
+          <h2 className="font-serif text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-12 text-[#111111] animate-fade-in-up">
+            Words of Love
           </h2>
-          <div className="max-w-2xl mx-auto">
-            <div className="bg-gradient-to-br from-primary-50 to-pink-50 rounded-2xl shadow-xl p-6 sm:p-8 text-center animate-fade-in-up">
-              <img src={testimonials[testimonialIdx].avatar} alt={testimonials[testimonialIdx].name} className="w-16 h-16 sm:w-20 sm:h-20 rounded-full mx-auto mb-3 sm:mb-4 border-4 border-primary-200 shadow" />
-              <p className="text-base sm:text-lg md:text-xl text-gray-700 mb-3 sm:mb-4">"{testimonials[testimonialIdx].text}"</p>
-              <div className="font-semibold text-primary-700 text-sm sm:text-base">{testimonials[testimonialIdx].name}</div>
+          <div className="max-w-3xl mx-auto">
+            <div className="premium-card text-center animate-fade-in-up border border-gray-100 px-8 py-10 sm:p-12">
+              <div className="text-[#c8a96a] mb-6 flex justify-center opacity-40">
+                <svg className="w-12 h-12" fill="currentColor" viewBox="0 0 32 32"><path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.896 3.456-8.352 9.12-8.352 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path></svg>
+              </div>
+              <img src={testimonials[testimonialIdx].avatar} alt={testimonials[testimonialIdx].name} className="w-20 h-20 sm:w-24 sm:h-24 rounded-full mx-auto mb-6 border-2 border-white shadow-lg object-cover" />
+              <p className="font-serif text-xl sm:text-2xl md:text-3xl text-[#111111] leading-relaxed mb-6">"{testimonials[testimonialIdx].text}"</p>
+              <div className="font-bold tracking-widest uppercase text-sm text-[#c8a96a]">{testimonials[testimonialIdx].name}</div>
             </div>
-            <div className="flex justify-center gap-2 mt-4">
+            <div className="flex justify-center gap-3 mt-8">
               {testimonials.map((_, i) => (
                 <button
                   key={i}
-                  className={`w-3 h-3 rounded-full ${i === testimonialIdx ? 'bg-primary-600' : 'bg-gray-300'}`}
+                  className={`rounded-full transition-all duration-300 ${i === testimonialIdx ? 'w-8 h-2.5 bg-[#c8a96a]' : 'w-2.5 h-2.5 bg-gray-200 hover:bg-gray-300'}`}
                   onClick={() => setTestimonialIdx(i)}
                   aria-label={`Show testimonial ${i + 1}`}
                 />
@@ -540,43 +547,47 @@ export default function Home() {
       </section>
 
       {/* Features Section */}
-      <section className="py-12 sm:py-16 md:py-20 bg-gradient-to-br from-primary-50 to-pink-50">
-        <div className="container mx-auto px-4 sm:px-6">
-          <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold text-center mb-8 sm:mb-10 md:mb-12 text-gray-900 animate-fade-in-up">
+      <section className="py-16 sm:py-20 md:py-24 bg-white">
+        <div className="container mx-auto px-4 sm:px-6 max-w-7xl">
+          <h2 className="font-serif text-3xl sm:text-4xl md:text-5xl font-bold text-center mb-12 sm:mb-16 text-[#111111] animate-fade-in-up">
             Why Choose WeEnYou
           </h2>
-          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 md:gap-10">
-            <div className="text-center animate-fade-in-up">
-              <div className="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-3 sm:mb-4 flex items-center justify-center rounded-full bg-gradient-to-tr from-primary-400 to-pink-400 shadow-lg">
-                {/* Location SVG */}
-                <svg className="w-8 h-8 sm:w-10 sm:h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
+          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 sm:gap-10 md:gap-12">
+            
+            {/* Feature 1 */}
+            <div className="premium-card text-center animate-fade-in-up group">
+              <div className="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-6 flex items-center justify-center rounded-2xl bg-gradient-to-br from-[#c8a96a] to-[#a37b3b] text-white shadow-lg transition-transform duration-300 group-hover:scale-110">
+                <svg className="w-8 h-8 sm:w-10 sm:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
+                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                 </svg>
               </div>
-              <h3 className="text-lg sm:text-xl font-semibold mb-2">Location Based</h3>
-              <p className="text-gray-600 text-sm sm:text-base">Find venues near you or explore destination options</p>
+              <h3 className="text-xl sm:text-2xl font-bold mb-3 text-[#111111]">Location Based</h3>
+              <p className="text-gray-500 text-base leading-relaxed">Find gorgeous venues near you or explore premium destination options across the country.</p>
             </div>
-            <div className="text-center animate-fade-in-up delay-100">
-              <div className="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-3 sm:mb-4 flex items-center justify-center rounded-full bg-gradient-to-tr from-pink-400 to-primary-400 shadow-lg">
-                {/* Booking SVG */}
-                <svg className="w-8 h-8 sm:w-10 sm:h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
+
+            {/* Feature 2 */}
+            <div className="premium-card text-center animate-fade-in-up delay-100 group">
+              <div className="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-6 flex items-center justify-center rounded-2xl bg-gradient-to-br from-[#111111] to-[#333333] text-white shadow-lg transition-transform duration-300 group-hover:scale-110">
+                <svg className="w-8 h-8 sm:w-10 sm:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                 </svg>
               </div>
-              <h3 className="text-lg sm:text-xl font-semibold mb-2">Easy Booking</h3>
-              <p className="text-gray-600 text-sm sm:text-base">Simple and secure booking process</p>
+              <h3 className="text-xl sm:text-2xl font-bold mb-3 text-[#111111]">Easy Booking</h3>
+              <p className="text-gray-500 text-base leading-relaxed">A seamless, secure, and modern booking experience tailored for your peace of mind.</p>
             </div>
-            <div className="text-center animate-fade-in-up delay-200 sm:col-span-2 lg:col-span-1">
-              <div className="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-3 sm:mb-4 flex items-center justify-center rounded-full bg-gradient-to-tr from-yellow-400 to-primary-400 shadow-lg">
-                {/* Verified SVG */}
-                <svg className="w-8 h-8 sm:w-10 sm:h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
+
+            {/* Feature 3 */}
+            <div className="premium-card text-center animate-fade-in-up delay-200 group sm:col-span-2 lg:col-span-1">
+              <div className="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-6 flex items-center justify-center rounded-2xl bg-gradient-to-br from-[#e3d2bc] to-[#c8a96a] text-white shadow-lg transition-transform duration-300 group-hover:scale-110">
+                <svg className="w-8 h-8 sm:w-10 sm:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                 </svg>
               </div>
-              <h3 className="text-lg sm:text-xl font-semibold mb-2">Verified Venues</h3>
-              <p className="text-gray-600 text-sm sm:text-base">All venues are verified for quality and safety</p>
+              <h3 className="text-xl sm:text-2xl font-bold mb-3 text-[#111111]">Verified Venues</h3>
+              <p className="text-gray-500 text-base leading-relaxed">Exclusive access to handpicked and verified venues curated for quality and excellence.</p>
             </div>
+
           </div>
         </div>
       </section>
